('D:\\Iver\\Dokumenter\\GitHub\\Redesigned_Cnc-Calculators\\Packed\\build\\Cnc-Calculator_V2\\Cnc-Calculator_V2.exe',
 True,
 False,
 True,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="Cnc-Calculator_V2" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/></application></compatibility></assembly>',
 True,
 'Cnc-Calculator_V2.pkg',
 [('out00-PYZ.pyz',
   'D:\\Iver\\Dokumenter\\GitHub\\Redesigned_Cnc-Calculators\\Packed\\build\\Cnc-Calculator_V2\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_kivy',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_kivy.py',
   'PYSOURCE'),
  ('pyi_rth_gstreamer',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_gstreamer.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('main',
   'D:\\Iver\\Dokumenter\\GitHub\\Redesigned_Cnc-Calculators\\Cnc-Calculators-V.2\\main.py',
   'PYSOURCE'),
  ('Cnc-Calculator_V2.exe.manifest',
   'D:\\Iver\\Dokumenter\\GitHub\\Redesigned_Cnc-Calculators\\Packed\\build\\Cnc-Calculator_V2\\Cnc-Calculator_V2.exe.manifest',
   'BINARY')],
 [],
 False,
 False,
 1515942073,
 [('run.exe',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
