([('Cnc-Calculator_V2.exe',
   'D:\\Iver\\Dokumenter\\GitHub\\Redesigned_Cnc-Calculators\\Packed\\build\\Cnc-Calculator_V2\\Cnc-Calculator_V2.exe',
   'EXECUTABLE'),
  ('Cnc-Calculator_V2.exe.manifest',
   'D:\\Iver\\Dokumenter\\GitHub\\Redesigned_Cnc-Calculators\\Packed\\build\\Cnc-Calculator_V2\\Cnc-Calculator_V2.exe.manifest',
   'BINARY'),
  ('CncCalculators.kv',
   'D:\\Iver\\Dokumenter\\GitHub\\Redesigned_Cnc-Calculators\\Cnc-Calculators-V.2\\CncCalculators.kv',
   'DATA'),
  ('main.py',
   'D:\\Iver\\Dokumenter\\GitHub\\Redesigned_Cnc-Calculators\\Cnc-Calculators-V.2\\main.py',
   'DATA'),
  ('test.py',
   'D:\\Iver\\Dokumenter\\GitHub\\Redesigned_Cnc-Calculators\\Cnc-Calculators-V.2\\test.py',
   'DATA'),
  ('__pycache__\\cuttingspeed.cpython-35.pyc',
   'D:\\Iver\\Dokumenter\\GitHub\\Redesigned_Cnc-Calculators\\Cnc-Calculators-V.2\\__pycache__\\cuttingspeed.cpython-35.pyc',
   'DATA'),
  ('__pycache__\\main.cpython-35.pyc',
   'D:\\Iver\\Dokumenter\\GitHub\\Redesigned_Cnc-Calculators\\Cnc-Calculators-V.2\\__pycache__\\main.cpython-35.pyc',
   'DATA'),
  ('__pycache__\\MyLabel.cpython-35.pyc',
   'D:\\Iver\\Dokumenter\\GitHub\\Redesigned_Cnc-Calculators\\Cnc-Calculators-V.2\\__pycache__\\MyLabel.cpython-35.pyc',
   'DATA'),
  ('__pycache__\\ra.cpython-35.pyc',
   'D:\\Iver\\Dokumenter\\GitHub\\Redesigned_Cnc-Calculators\\Cnc-Calculators-V.2\\__pycache__\\ra.cpython-35.pyc',
   'DATA'),
  ('__pycache__\\spiral.cpython-35.pyc',
   'D:\\Iver\\Dokumenter\\GitHub\\Redesigned_Cnc-Calculators\\Cnc-Calculators-V.2\\__pycache__\\spiral.cpython-35.pyc',
   'DATA'),
  ('__pycache__\\test.cpython-35.pyc',
   'D:\\Iver\\Dokumenter\\GitHub\\Redesigned_Cnc-Calculators\\Cnc-Calculators-V.2\\__pycache__\\test.cpython-35.pyc',
   'DATA'),
  ('__pycache__\\testclass.cpython-35.pyc',
   'D:\\Iver\\Dokumenter\\GitHub\\Redesigned_Cnc-Calculators\\Cnc-Calculators-V.2\\__pycache__\\testclass.cpython-35.pyc',
   'DATA'),
  ('__pycache__\\testclass2.cpython-35.pyc',
   'D:\\Iver\\Dokumenter\\GitHub\\Redesigned_Cnc-Calculators\\Cnc-Calculators-V.2\\__pycache__\\testclass2.cpython-35.pyc',
   'DATA'),
  ('Moduler\\cuttingspeed.py',
   'D:\\Iver\\Dokumenter\\GitHub\\Redesigned_Cnc-Calculators\\Cnc-Calculators-V.2\\Moduler\\cuttingspeed.py',
   'DATA'),
  ('Moduler\\datasaving.py',
   'D:\\Iver\\Dokumenter\\GitHub\\Redesigned_Cnc-Calculators\\Cnc-Calculators-V.2\\Moduler\\datasaving.py',
   'DATA'),
  ('Moduler\\ra.py',
   'D:\\Iver\\Dokumenter\\GitHub\\Redesigned_Cnc-Calculators\\Cnc-Calculators-V.2\\Moduler\\ra.py',
   'DATA'),
  ('Moduler\\spiral.py',
   'D:\\Iver\\Dokumenter\\GitHub\\Redesigned_Cnc-Calculators\\Cnc-Calculators-V.2\\Moduler\\spiral.py',
   'DATA'),
  ('Moduler\\__pycache__\\cuttingspeed.cpython-35.pyc',
   'D:\\Iver\\Dokumenter\\GitHub\\Redesigned_Cnc-Calculators\\Cnc-Calculators-V.2\\Moduler\\__pycache__\\cuttingspeed.cpython-35.pyc',
   'DATA'),
  ('Moduler\\__pycache__\\MyLabel.cpython-35.pyc',
   'D:\\Iver\\Dokumenter\\GitHub\\Redesigned_Cnc-Calculators\\Cnc-Calculators-V.2\\Moduler\\__pycache__\\MyLabel.cpython-35.pyc',
   'DATA'),
  ('Moduler\\__pycache__\\ra.cpython-35.pyc',
   'D:\\Iver\\Dokumenter\\GitHub\\Redesigned_Cnc-Calculators\\Cnc-Calculators-V.2\\Moduler\\__pycache__\\ra.cpython-35.pyc',
   'DATA'),
  ('Moduler\\__pycache__\\spiral.cpython-35.pyc',
   'D:\\Iver\\Dokumenter\\GitHub\\Redesigned_Cnc-Calculators\\Cnc-Calculators-V.2\\Moduler\\__pycache__\\spiral.cpython-35.pyc',
   'DATA'),
  ('Moduler\\customwidgets\\MyLabel.py',
   'D:\\Iver\\Dokumenter\\GitHub\\Redesigned_Cnc-Calculators\\Cnc-Calculators-V.2\\Moduler\\customwidgets\\MyLabel.py',
   'DATA'),
  ('Moduler\\customwidgets\\__pycache__\\MyLabel.cpython-35.pyc',
   'D:\\Iver\\Dokumenter\\GitHub\\Redesigned_Cnc-Calculators\\Cnc-Calculators-V.2\\Moduler\\customwidgets\\__pycache__\\MyLabel.cpython-35.pyc',
   'DATA'),
  ('.idea\\Cnc-Calculators-V.2.iml',
   'D:\\Iver\\Dokumenter\\GitHub\\Redesigned_Cnc-Calculators\\Cnc-Calculators-V.2\\.idea\\Cnc-Calculators-V.2.iml',
   'DATA'),
  ('.idea\\misc.xml',
   'D:\\Iver\\Dokumenter\\GitHub\\Redesigned_Cnc-Calculators\\Cnc-Calculators-V.2\\.idea\\misc.xml',
   'DATA'),
  ('.idea\\modules.xml',
   'D:\\Iver\\Dokumenter\\GitHub\\Redesigned_Cnc-Calculators\\Cnc-Calculators-V.2\\.idea\\modules.xml',
   'DATA'),
  ('.idea\\workspace.xml',
   'D:\\Iver\\Dokumenter\\GitHub\\Redesigned_Cnc-Calculators\\Cnc-Calculators-V.2\\.idea\\workspace.xml',
   'DATA'),
  ('python35.dll',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\Scripts\\python35.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\Windows\\system32\\vcruntime140.dll', 'BINARY'),
  ('pythoncom35.dll',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\lib\\site-packages\\pypiwin32_system32\\pythoncom35.dll',
   'BINARY'),
  ('pywintypes35.dll',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\lib\\site-packages\\pypiwin32_system32\\pywintypes35.dll',
   'BINARY'),
  ('win32trace',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32wnet',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\iver\\appdata\\local\\programs\\python\\python35\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\iver\\appdata\\local\\programs\\python\\python35\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\iver\\appdata\\local\\programs\\python\\python35\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\iver\\appdata\\local\\programs\\python\\python35\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\iver\\appdata\\local\\programs\\python\\python35\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\iver\\appdata\\local\\programs\\python\\python35\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\iver\\appdata\\local\\programs\\python\\python35\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\iver\\appdata\\local\\programs\\python\\python35\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\iver\\appdata\\local\\programs\\python\\python35\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\iver\\appdata\\local\\programs\\python\\python35\\DLLs\\select.pyd',
   'EXTENSION'),
  ('kivy.core.text.text_layout',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\lib\\site-packages\\kivy\\core\\text\\text_layout.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.texture',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\lib\\site-packages\\kivy\\graphics\\texture.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.scissor_instructions',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\lib\\site-packages\\kivy\\graphics\\scissor_instructions.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.fbo',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\lib\\site-packages\\kivy\\graphics\\fbo.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.gl_instructions',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\lib\\site-packages\\kivy\\graphics\\gl_instructions.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.stencil_instructions',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\lib\\site-packages\\kivy\\graphics\\stencil_instructions.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.vertex_instructions',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\lib\\site-packages\\kivy\\graphics\\vertex_instructions.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.context_instructions',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\lib\\site-packages\\kivy\\graphics\\context_instructions.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.instructions',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\lib\\site-packages\\kivy\\graphics\\instructions.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.weakproxy',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\lib\\site-packages\\kivy\\weakproxy.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.image._img_sdl2',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\lib\\site-packages\\kivy\\core\\image\\_img_sdl2.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.opengl',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\lib\\site-packages\\kivy\\graphics\\opengl.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.context',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\lib\\site-packages\\kivy\\graphics\\context.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\lib\\site-packages\\kivy\\graphics\\cgl.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.opengl_utils',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\lib\\site-packages\\kivy\\graphics\\opengl_utils.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\iver\\appdata\\local\\programs\\python\\python35\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('kivy.graphics.transformation',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\lib\\site-packages\\kivy\\graphics\\transformation.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('kivy._event',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\lib\\site-packages\\kivy\\_event.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('kivy._clock',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\lib\\site-packages\\kivy\\_clock.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.properties',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\lib\\site-packages\\kivy\\properties.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('win32file',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\lib\\site-packages\\win32\\win32file.pyd',
   'EXTENSION'),
  ('kivy.lib.gstplayer._gstplayer',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\lib\\site-packages\\kivy\\lib\\gstplayer\\_gstplayer.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.shader',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\lib\\site-packages\\kivy\\graphics\\shader.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.vbo',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\lib\\site-packages\\kivy\\graphics\\vbo.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.tesselator',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\lib\\site-packages\\kivy\\graphics\\tesselator.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_debug',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_debug.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_gl',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_gl.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('win32gui',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('_elementtree',
   'c:\\users\\iver\\appdata\\local\\programs\\python\\python35\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('kivy.graphics.svg',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\lib\\site-packages\\kivy\\graphics\\svg.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_mock',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_mock.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.vertex',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\lib\\site-packages\\kivy\\graphics\\vertex.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_sdl2',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_sdl2.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_glew',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_glew.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.window._window_sdl2',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\lib\\site-packages\\kivy\\core\\window\\_window_sdl2.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.text._text_sdl2',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\lib\\site-packages\\kivy\\core\\text\\_text_sdl2.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.audio.audio_sdl2',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\lib\\site-packages\\kivy\\core\\audio\\audio_sdl2.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.compiler',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\lib\\site-packages\\kivy\\graphics\\compiler.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.buffer',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\lib\\site-packages\\kivy\\graphics\\buffer.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.clipboard._clipboard_sdl2',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\lib\\site-packages\\kivy\\core\\clipboard\\_clipboard_sdl2.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('MSVCR100.dll', 'C:\\Windows\\system32\\msvcr100.dll', 'BINARY'),
  ('mfc100u.dll',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\lib\\site-packages\\Pythonwin\\mfc100u.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\share\\sdl2\\bin\\sdl2_image.dll',
   'BINARY'),
  ('SDL2.dll',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\share\\sdl2\\bin\\sdl2.dll',
   'BINARY'),
  ('glew32.dll',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\share\\glew\\bin\\glew32.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\share\\sdl2\\bin\\sdl2_ttf.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\share\\sdl2\\bin\\sdl2_mixer.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\share\\sdl2\\bin\\libfreetype-6.dll',
   'BINARY'),
  ('zlib1.dll',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\share\\sdl2\\bin\\zlib1.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\Iver\\Dokumenter\\GitHub\\Redesigned_Cnc-Calculators\\Packed\\build\\Cnc-Calculator_V2\\base_library.zip',
   'DATA'),
  ('kivy_install\\data\\images\\background.jpg',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\lib\\site-packages\\kivy\\data\\images\\background.jpg',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\webdebugger.cpython-35.pyc',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\lib\\site-packages\\kivy\\modules\\__pycache__\\webdebugger.cpython-35.pyc',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'DATA'),
  ('kivy_install\\data\\keyboards\\de_CH.json',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\lib\\site-packages\\kivy\\data\\keyboards\\de_CH.json',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'c:\\users\\iver\\appdata\\local\\programs\\python\\python35\\Lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isotech.txt',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isotech.txt',
   'DATA'),
  ('kivy_install\\data\\images\\defaulttheme.atlas',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\lib\\site-packages\\kivy\\data\\images\\defaulttheme.atlas',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'DATA'),
  ('lib2to3\\PatternGrammar3.5.4.final.0.pickle',
   'c:\\users\\iver\\appdata\\local\\programs\\python\\python35\\Lib\\lib2to3\\PatternGrammar3.5.4.final.0.pickle',
   'DATA'),
  ('kivy_install\\modules\\joycursor.py',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\lib\\site-packages\\kivy\\modules\\joycursor.py',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsa.txt',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsa.txt',
   'DATA'),
  ('kivy_install\\data\\fonts\\RobotoMono-Regular.ttf',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\lib\\site-packages\\kivy\\data\\fonts\\RobotoMono-Regular.ttf',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-16.png',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-16.png',
   'DATA'),
  ('kivy_install\\modules\\touchring.py',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\lib\\site-packages\\kivy\\modules\\touchring.py',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isolat1.txt',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isolat1.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\screen.cpython-35.pyc',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\lib\\site-packages\\kivy\\modules\\__pycache__\\screen.cpython-35.pyc',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\inspector.cpython-35.pyc',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\lib\\site-packages\\kivy\\modules\\__pycache__\\inspector.cpython-35.pyc',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsb.txt',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsb.txt',
   'DATA'),
  ('kivy_install\\data\\images\\image-loading.gif',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\lib\\site-packages\\kivy\\data\\images\\image-loading.gif',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Italic.ttf',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-Italic.ttf',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Bold.ttf',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-Bold.ttf',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsn.txt',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsn.txt',
   'DATA'),
  ('docutils\\writers\\pep_html\\pep.css',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\lib\\site-packages\\docutils\\writers\\pep_html\\pep.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsr.txt',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsr.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'DATA'),
  ('docutils\\writers\\html4css1\\html4css1.css',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\lib\\site-packages\\docutils\\writers\\html4css1\\html4css1.css',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-48.png',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-48.png',
   'DATA'),
  ('kivy_install\\data\\images\\cursor.png',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\lib\\site-packages\\kivy\\data\\images\\cursor.png',
   'DATA'),
  ('docutils\\writers\\pep_html\\template.txt',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\lib\\site-packages\\docutils\\writers\\pep_html\\template.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsc.txt',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsc.txt',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-BoldItalic.ttf',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-BoldItalic.ttf',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\iepngfix.htc',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\iepngfix.htc',
   'DATA'),
  ('kivy_install\\data\\keyboards\\azerty.json',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\lib\\site-packages\\kivy\\data\\keyboards\\azerty.json',
   'DATA'),
  ('kivy_install\\data\\keyboards\\qwertz.json',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\lib\\site-packages\\kivy\\data\\keyboards\\qwertz.json',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-128.png',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-128.png',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-32.png',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-32.png',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\keybinding.cpython-35.pyc',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\lib\\site-packages\\kivy\\modules\\__pycache__\\keybinding.cpython-35.pyc',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\README.txt',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\README.txt',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\recorder.cpython-35.pyc',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\lib\\site-packages\\kivy\\modules\\__pycache__\\recorder.cpython-35.pyc',
   'DATA'),
  ('kivy_install\\data\\glsl\\header.fs',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\lib\\site-packages\\kivy\\data\\glsl\\header.fs',
   'DATA'),
  ('kivy_install\\data\\keyboards\\qwerty.json',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\lib\\site-packages\\kivy\\data\\keyboards\\qwerty.json',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'DATA'),
  ('docutils\\writers\\latex2e\\default.tex',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\lib\\site-packages\\docutils\\writers\\latex2e\\default.tex',
   'DATA'),
  ('kivy_install\\modules\\cursor.py',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\lib\\site-packages\\kivy\\modules\\cursor.py',
   'DATA'),
  ('kivy_install\\data\\settings_kivy.json',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\lib\\site-packages\\kivy\\data\\settings_kivy.json',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-24.png',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-24.png',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\cursor.cpython-35.pyc',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\lib\\site-packages\\kivy\\modules\\__pycache__\\cursor.cpython-35.pyc',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'DATA'),
  ('lib2to3\\Grammar3.5.4.final.0.pickle',
   'c:\\users\\iver\\appdata\\local\\programs\\python\\python35\\Lib\\lib2to3\\Grammar3.5.4.final.0.pickle',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-512.png',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-512.png',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomopf.txt',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomopf.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isonum.txt',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isonum.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'DATA'),
  ('kivy_install\\modules\\__init__.py',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\lib\\site-packages\\kivy\\modules\\__init__.py',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\s5defs.txt',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\s5defs.txt',
   'DATA'),
  ('kivy_install\\modules\\webdebugger.py',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\lib\\site-packages\\kivy\\modules\\webdebugger.py',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\blank.gif',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\blank.gif',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\touchring.cpython-35.pyc',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\lib\\site-packages\\kivy\\modules\\__pycache__\\touchring.cpython-35.pyc',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\minimal.css',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\minimal.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'DATA'),
  ('kivy_install\\modules\\_webdebugger.py',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\lib\\site-packages\\kivy\\modules\\_webdebugger.py',
   'DATA'),
  ('kivy_install\\data\\glsl\\header.vs',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\lib\\site-packages\\kivy\\data\\glsl\\header.vs',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'DATA'),
  ('kivy_install\\modules\\console.py',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\lib\\site-packages\\kivy\\modules\\console.py',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomfrk.txt',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomfrk.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isolat2.txt',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isolat2.txt',
   'DATA'),
  ('kivy_install\\data\\keyboards\\en_US.json',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\lib\\site-packages\\kivy\\data\\keyboards\\en_US.json',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlextra.txt',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlextra.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\print.css',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\print.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\README.txt',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\README.txt',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.png',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\lib\\site-packages\\kivy\\data\\glsl\\default.png',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk1.txt',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk1.txt',
   'DATA'),
  ('kivy_install\\modules\\monitor.py',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\lib\\site-packages\\kivy\\modules\\monitor.py',
   'DATA'),
  ('kivy_install\\data\\images\\testpattern.png',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\lib\\site-packages\\kivy\\data\\images\\testpattern.png',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\joycursor.cpython-35.pyc',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\lib\\site-packages\\kivy\\modules\\__pycache__\\joycursor.cpython-35.pyc',
   'DATA'),
  ('kivy_install\\data\\keyboards\\de.json',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\lib\\site-packages\\kivy\\data\\keyboards\\de.json',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\monitor.cpython-35.pyc',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\lib\\site-packages\\kivy\\modules\\__pycache__\\monitor.cpython-35.pyc',
   'DATA'),
  ('kivy_install\\modules\\screen.py',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\lib\\site-packages\\kivy\\modules\\screen.py',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isocyr2.txt',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isocyr2.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'DATA'),
  ('kivy_install\\data\\images\\defaulttheme-0.png',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\lib\\site-packages\\kivy\\data\\images\\defaulttheme-0.png',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'c:\\users\\iver\\appdata\\local\\programs\\python\\python35\\Lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\plain.css',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\plain.css',
   'DATA'),
  ('Include\\pyconfig.h',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\Include\\pyconfig.h',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomscr.txt',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomscr.txt',
   'DATA'),
  ('kivy_install\\modules\\keybinding.py',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\lib\\site-packages\\kivy\\modules\\keybinding.py',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isocyr1.txt',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isocyr1.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isopub.txt',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isopub.txt',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\__init__.cpython-35.pyc',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\lib\\site-packages\\kivy\\modules\\__pycache__\\__init__.cpython-35.pyc',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\_webdebugger.cpython-35.pyc',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\lib\\site-packages\\kivy\\modules\\__pycache__\\_webdebugger.cpython-35.pyc',
   'DATA'),
  ('kivy_install\\data\\style.kv',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\lib\\site-packages\\kivy\\data\\style.kv',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'c:\\users\\iver\\appdata\\local\\programs\\python\\python35\\Lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('kivy_install\\data\\keyboards\\fr_CH.json',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\lib\\site-packages\\kivy\\data\\keyboards\\fr_CH.json',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'DATA'),
  ('docutils\\writers\\html4css1\\template.txt',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\lib\\site-packages\\docutils\\writers\\html4css1\\template.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk4.txt',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk4.txt',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\template.txt',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\template.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'DATA'),
  ('kivy_install\\modules\\inspector.py',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\lib\\site-packages\\kivy\\modules\\inspector.py',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlalias.txt',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlalias.txt',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-64.png',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-64.png',
   'DATA'),
  ('docutils\\writers\\odf_odt\\styles.odt',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\lib\\site-packages\\docutils\\writers\\odf_odt\\styles.odt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isobox.txt',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isobox.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk2.txt',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk2.txt',
   'DATA'),
  ('docutils\\writers\\latex2e\\xelatex.tex',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\lib\\site-packages\\docutils\\writers\\latex2e\\xelatex.tex',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isodia.txt',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isodia.txt',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-256.png',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-256.png',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk3.txt',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk3.txt',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.vs',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\lib\\site-packages\\kivy\\data\\glsl\\default.vs',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\console.cpython-35.pyc',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\lib\\site-packages\\kivy\\modules\\__pycache__\\console.cpython-35.pyc',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'DATA'),
  ('docutils\\writers\\latex2e\\titlepage.tex',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\lib\\site-packages\\docutils\\writers\\latex2e\\titlepage.tex',
   'DATA'),
  ('kivy_install\\modules\\recorder.py',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\lib\\site-packages\\kivy\\modules\\recorder.py',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Regular.ttf',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-Regular.ttf',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\math.css',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\math.css',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.fs',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\lib\\site-packages\\kivy\\data\\glsl\\default.fs',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamso.txt',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamso.txt',
   'DATA'),
  ('kivy_install\\data\\fonts\\DejaVuSans.ttf',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\lib\\site-packages\\kivy\\data\\fonts\\DejaVuSans.ttf',
   'DATA'),
  ('libFLAC-8.dll',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\share\\sdl2\\bin\\libFLAC-8.dll',
   'DATA'),
  ('libjpeg-9.dll',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\share\\sdl2\\bin\\libjpeg-9.dll',
   'DATA'),
  ('libmikmod-2.dll',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\share\\sdl2\\bin\\libmikmod-2.dll',
   'DATA'),
  ('libmodplug-1.dll',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\share\\sdl2\\bin\\libmodplug-1.dll',
   'DATA'),
  ('libogg-0.dll',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\share\\sdl2\\bin\\libogg-0.dll',
   'DATA'),
  ('libpng16-16.dll',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\share\\sdl2\\bin\\libpng16-16.dll',
   'DATA'),
  ('libtiff-5.dll',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\share\\sdl2\\bin\\libtiff-5.dll',
   'DATA'),
  ('libvorbis-0.dll',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\share\\sdl2\\bin\\libvorbis-0.dll',
   'DATA'),
  ('libvorbisfile-3.dll',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\share\\sdl2\\bin\\libvorbisfile-3.dll',
   'DATA'),
  ('libwebp-4.dll',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\share\\sdl2\\bin\\libwebp-4.dll',
   'DATA'),
  ('LICENSE.FLAC.txt',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\share\\sdl2\\bin\\LICENSE.FLAC.txt',
   'DATA'),
  ('LICENSE.freetype.txt',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\share\\sdl2\\bin\\LICENSE.freetype.txt',
   'DATA'),
  ('LICENSE.jpeg.txt',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\share\\sdl2\\bin\\LICENSE.jpeg.txt',
   'DATA'),
  ('LICENSE.mikmod.txt',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\share\\sdl2\\bin\\LICENSE.mikmod.txt',
   'DATA'),
  ('LICENSE.modplug.txt',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\share\\sdl2\\bin\\LICENSE.modplug.txt',
   'DATA'),
  ('LICENSE.ogg-vorbis.txt',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\share\\sdl2\\bin\\LICENSE.ogg-vorbis.txt',
   'DATA'),
  ('LICENSE.png.txt',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\share\\sdl2\\bin\\LICENSE.png.txt',
   'DATA'),
  ('LICENSE.smpeg.txt',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\share\\sdl2\\bin\\LICENSE.smpeg.txt',
   'DATA'),
  ('LICENSE.tiff.txt',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\share\\sdl2\\bin\\LICENSE.tiff.txt',
   'DATA'),
  ('LICENSE.webp.txt',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\share\\sdl2\\bin\\LICENSE.webp.txt',
   'DATA'),
  ('LICENSE.zlib.txt',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\share\\sdl2\\bin\\LICENSE.zlib.txt',
   'DATA'),
  ('smpeg2.dll',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\share\\sdl2\\bin\\smpeg2.dll',
   'DATA')],)
