('D:\\Iver\\Dokumenter\\GitHub\\Redesigned_Cnc-Calculators\\Packed\\build\\Cnc-Calculator_V2\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'D:\\Iver\\Dokumenter\\GitHub\\Redesigned_Cnc-Calculators\\Packed\\build\\Cnc-Calculator_V2\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_kivy',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_kivy.py',
   'PYSOURCE'),
  ('pyi_rth_gstreamer',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_gstreamer.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'D:\\Python_Virtual_Environments\\Cnc_Calculators_V2_Virtualenv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('main',
   'D:\\Iver\\Dokumenter\\GitHub\\Redesigned_Cnc-Calculators\\Cnc-Calculators-V.2\\main.py',
   'PYSOURCE'),
  ('Cnc-Calculator_V2.exe.manifest',
   'D:\\Iver\\Dokumenter\\GitHub\\Redesigned_Cnc-Calculators\\Packed\\build\\Cnc-Calculator_V2\\Cnc-Calculator_V2.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
