('D:\\Iver\\Dokumenter\\GitHub\\Redesigned_Cnc-Calculators\\Cnc-Calculators-V.2',
 None,
 [],
 'DATA',
 [('CncCalculators.kv',
   'D:\\Iver\\Dokumenter\\GitHub\\Redesigned_Cnc-Calculators\\Cnc-Calculators-V.2\\CncCalculators.kv',
   'DATA'),
  ('Database.xlsx',
   'D:\\Iver\\Dokumenter\\GitHub\\Redesigned_Cnc-Calculators\\Cnc-Calculators-V.2\\Database.xlsx',
   'DATA'),
  ('main.py',
   'D:\\Iver\\Dokumenter\\GitHub\\Redesigned_Cnc-Calculators\\Cnc-Calculators-V.2\\main.py',
   'DATA'),
  ('test.py',
   'D:\\Iver\\Dokumenter\\GitHub\\Redesigned_Cnc-Calculators\\Cnc-Calculators-V.2\\test.py',
   'DATA'),
  ('Usefulldata.txt',
   'D:\\Iver\\Dokumenter\\GitHub\\Redesigned_Cnc-Calculators\\Cnc-Calculators-V.2\\Usefulldata.txt',
   'DATA'),
  ('__pycache__\\cuttingspeed.cpython-35.pyc',
   'D:\\Iver\\Dokumenter\\GitHub\\Redesigned_Cnc-Calculators\\Cnc-Calculators-V.2\\__pycache__\\cuttingspeed.cpython-35.pyc',
   'DATA'),
  ('__pycache__\\main.cpython-35.pyc',
   'D:\\Iver\\Dokumenter\\GitHub\\Redesigned_Cnc-Calculators\\Cnc-Calculators-V.2\\__pycache__\\main.cpython-35.pyc',
   'DATA'),
  ('__pycache__\\MyLabel.cpython-35.pyc',
   'D:\\Iver\\Dokumenter\\GitHub\\Redesigned_Cnc-Calculators\\Cnc-Calculators-V.2\\__pycache__\\MyLabel.cpython-35.pyc',
   'DATA'),
  ('__pycache__\\ra.cpython-35.pyc',
   'D:\\Iver\\Dokumenter\\GitHub\\Redesigned_Cnc-Calculators\\Cnc-Calculators-V.2\\__pycache__\\ra.cpython-35.pyc',
   'DATA'),
  ('__pycache__\\spiral.cpython-35.pyc',
   'D:\\Iver\\Dokumenter\\GitHub\\Redesigned_Cnc-Calculators\\Cnc-Calculators-V.2\\__pycache__\\spiral.cpython-35.pyc',
   'DATA'),
  ('__pycache__\\test.cpython-35.pyc',
   'D:\\Iver\\Dokumenter\\GitHub\\Redesigned_Cnc-Calculators\\Cnc-Calculators-V.2\\__pycache__\\test.cpython-35.pyc',
   'DATA'),
  ('__pycache__\\testclass.cpython-35.pyc',
   'D:\\Iver\\Dokumenter\\GitHub\\Redesigned_Cnc-Calculators\\Cnc-Calculators-V.2\\__pycache__\\testclass.cpython-35.pyc',
   'DATA'),
  ('__pycache__\\testclass2.cpython-35.pyc',
   'D:\\Iver\\Dokumenter\\GitHub\\Redesigned_Cnc-Calculators\\Cnc-Calculators-V.2\\__pycache__\\testclass2.cpython-35.pyc',
   'DATA'),
  ('Moduler\\cuttingspeed.py',
   'D:\\Iver\\Dokumenter\\GitHub\\Redesigned_Cnc-Calculators\\Cnc-Calculators-V.2\\Moduler\\cuttingspeed.py',
   'DATA'),
  ('Moduler\\datasaving.py',
   'D:\\Iver\\Dokumenter\\GitHub\\Redesigned_Cnc-Calculators\\Cnc-Calculators-V.2\\Moduler\\datasaving.py',
   'DATA'),
  ('Moduler\\ra.py',
   'D:\\Iver\\Dokumenter\\GitHub\\Redesigned_Cnc-Calculators\\Cnc-Calculators-V.2\\Moduler\\ra.py',
   'DATA'),
  ('Moduler\\spiral.py',
   'D:\\Iver\\Dokumenter\\GitHub\\Redesigned_Cnc-Calculators\\Cnc-Calculators-V.2\\Moduler\\spiral.py',
   'DATA'),
  ('Moduler\\straight.py',
   'D:\\Iver\\Dokumenter\\GitHub\\Redesigned_Cnc-Calculators\\Cnc-Calculators-V.2\\Moduler\\straight.py',
   'DATA'),
  ('Moduler\\__pycache__\\cuttingspeed.cpython-35.pyc',
   'D:\\Iver\\Dokumenter\\GitHub\\Redesigned_Cnc-Calculators\\Cnc-Calculators-V.2\\Moduler\\__pycache__\\cuttingspeed.cpython-35.pyc',
   'DATA'),
  ('Moduler\\__pycache__\\datasaving.cpython-35.pyc',
   'D:\\Iver\\Dokumenter\\GitHub\\Redesigned_Cnc-Calculators\\Cnc-Calculators-V.2\\Moduler\\__pycache__\\datasaving.cpython-35.pyc',
   'DATA'),
  ('Moduler\\__pycache__\\MyLabel.cpython-35.pyc',
   'D:\\Iver\\Dokumenter\\GitHub\\Redesigned_Cnc-Calculators\\Cnc-Calculators-V.2\\Moduler\\__pycache__\\MyLabel.cpython-35.pyc',
   'DATA'),
  ('Moduler\\__pycache__\\ra.cpython-35.pyc',
   'D:\\Iver\\Dokumenter\\GitHub\\Redesigned_Cnc-Calculators\\Cnc-Calculators-V.2\\Moduler\\__pycache__\\ra.cpython-35.pyc',
   'DATA'),
  ('Moduler\\__pycache__\\spiral.cpython-35.pyc',
   'D:\\Iver\\Dokumenter\\GitHub\\Redesigned_Cnc-Calculators\\Cnc-Calculators-V.2\\Moduler\\__pycache__\\spiral.cpython-35.pyc',
   'DATA'),
  ('Moduler\\__pycache__\\straight.cpython-35.pyc',
   'D:\\Iver\\Dokumenter\\GitHub\\Redesigned_Cnc-Calculators\\Cnc-Calculators-V.2\\Moduler\\__pycache__\\straight.cpython-35.pyc',
   'DATA'),
  ('Moduler\\customwidgets\\MyLabel.py',
   'D:\\Iver\\Dokumenter\\GitHub\\Redesigned_Cnc-Calculators\\Cnc-Calculators-V.2\\Moduler\\customwidgets\\MyLabel.py',
   'DATA'),
  ('Moduler\\customwidgets\\__pycache__\\MyLabel.cpython-35.pyc',
   'D:\\Iver\\Dokumenter\\GitHub\\Redesigned_Cnc-Calculators\\Cnc-Calculators-V.2\\Moduler\\customwidgets\\__pycache__\\MyLabel.cpython-35.pyc',
   'DATA'),
  ('.idea\\Cnc-Calculators-V.2.iml',
   'D:\\Iver\\Dokumenter\\GitHub\\Redesigned_Cnc-Calculators\\Cnc-Calculators-V.2\\.idea\\Cnc-Calculators-V.2.iml',
   'DATA'),
  ('.idea\\misc.xml',
   'D:\\Iver\\Dokumenter\\GitHub\\Redesigned_Cnc-Calculators\\Cnc-Calculators-V.2\\.idea\\misc.xml',
   'DATA'),
  ('.idea\\modules.xml',
   'D:\\Iver\\Dokumenter\\GitHub\\Redesigned_Cnc-Calculators\\Cnc-Calculators-V.2\\.idea\\modules.xml',
   'DATA'),
  ('.idea\\workspace.xml',
   'D:\\Iver\\Dokumenter\\GitHub\\Redesigned_Cnc-Calculators\\Cnc-Calculators-V.2\\.idea\\workspace.xml',
   'DATA')])
